.layout {
  color: white;
  font-size: 30px;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: auto;
  grid-template-areas: "sidebar main";
  font-family: 'Kanit', sans-serif;
  .trackContainer {
    grid-area: main;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: flex-start;
    .background {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 65vh;
      margin-top: 30px;
      padding-bottom: 15vh;
      .sectionText {
        font-size: 35px;
        color: white;
        padding: 40px 35px 0;
        display: flex;
        justify-content: flex-start;
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .layout {
    display: grid;
    grid-template-columns: 67px;
  }
}
